VITE_API_BASE_URL=https://backend.zenfulbudget.com/api
VITE_AUTH0_DOMAIN=dev-q7urxlgtsrkzsiye.us.auth0.com
VITE_AUTH0_CLIENT_ID=eOOYCn9OWzdedTrQpnkaHF2gUevhnzhS
VITE_AUTH0_AUDIENCE=https://api.zenfulbudget.com